apiVersion: apps/v1
kind: Deployment
metadata:
  name: etcd-opera
spec:
  replicas: 1
  selector:
    matchLabels:
      name: etcd-opera
  template:
    metadata:
      labels:
        name: etcd-opera
    spec:
      serviceAccountName: etcd-opera
      containers:
        - name: etcd-opera
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - etcd-opera
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "etcd-opera"
